{
  "name": "@starter/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build:local": "pnpm --filter @starter/shared build && pnpm --filter @starter/api build && pnpm --filter @starter/components build:local",
    "dev": "pnpm build:local && pnpm --filter @starter/web dev",
    "dev:components": "pnpm --filter @starter/components dev",
    "build": "pnpm build:local && pnpm --filter @starter/web build",
    "storybook": "pnpm --filter @starter/components dev",
    "build:storybook": "pnpm --filter @starter/components build-storybook",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "perf:bundle": "pnpm build && node scripts/report-client-assets.mjs applications/web/.output/public/_nuxt",
    "perf:bundle:json": "node scripts/report-client-assets.mjs applications/web/.output/public/_nuxt --json"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
